<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">

<style>
.middle {
    position: absolute;
    middle: 12px;
    left: 450px;
    font-size: 25px;
}

img {
    width: 100%;
    height: auto;
    opacity: 1;
}
ul {
    font-family: 'Bree Serif', seirf;
    font-size: 20px;
    top: 0px;
    left: 0px;
    position: fixed;
    width: 100%;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #333;  
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 112px;
    text-decoration: none;
}
li a:hover{
background-color: #369;
}
.image{
position: relative;
width: 100%;
}
h2{
	font-family: 'Bree Serif', serif;
	font-size: 27px;
	color: #333;
	position: absolute;
	top: 125px;
	left: 65px;
	width: 100%;
}

h1{
	font-family: 'Bree Serif', serif;
	font-size: 60px;
	color: white;
	position: absolute;
	top: 25px;
	left: 35px;
	width: 100%;
}
h3{
	font-family: 'Bree Serif', serif;
	font-size: 25px;
	color: orange;
	position: absolute;
	top: 165px;
	left: 85px;
	width: 100%;
	}
h4{
	font-family: 'Bree Serif', serif;
	font-size: 15px;
	color: #369;
	position: absolute;
	top: 215px;
	left: 115px;
	width: 100%;
	}
body{
font-family: 'Bree Serif', serif;
background-image: url('images/background.jpg');
background-size: 3000px 3000px;
background-repeat: no-repeat;
background-position: 35%35%;
background-attachment: fixed;
margin: 0px;
color: black;
min-width: 1000px;
max-width:850px;
font-size: 20px;
}
form {
    border: 5px solid #f1f1f1;
}
input[type=text]{
    width: auto;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-family: 'Bree Serif', serif;
}

button {
    font-family: 'Bree Serif', serif;
    font-size: 20px;
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: auto;
}

.submitbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
   
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
}
</style>

<title>Welcome!</title>
<section id="nav-bar">
<nav class="navbar navbar-fixed-top">
<div class="navbar-header">

		<span class="icon-bar white"></span>
        <span class="icon-bar white"></span>
        <span class="icon-bar"></span>
    </div>
 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav nav-tabs">
<li><img src="images/logo.png" style="width:32px;height:35px"><font color="white">Bright Brain</font></li>
<li><a href="exercise.html">Exercise</a></li>
<li><a href="sleep.html">Sleep</a></li>
<li><a href="index.html">Log Off</a></li>
</ul>
</div>
</nav>
<h1>Welcome!</h1>
<h2>Hello again, please remember to log your sleep hours and exercise times!</h2>
<h3>According to your past logs:</h>
<h4>Your exam scores are better with 8 hrs of sleep and 3 hours of exercise.</h4>


</body>
</html>




