<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">

<style>

ul {
	font-family:'Bree Serif', serif;
	font-size: 20px;
	top: 0px;
	left: 0px;
	position: fixed;
	width: 100%;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 112px;
    text-decoration: none;
}
li a:hover{
background-color: #369;
}
h20{
	font-family:'Bree Serif', serif;
	font-size: 35px;
	color: orange;
	position: absolute;
	top: 65px;
	left: 15px;
	width: 100%;
}
h1{
	font-family:'Bree Serif', serif;
	font-size: 70px;
	color: white;
	position: absolute;
	top: 52px;
	left:57px;
	width: 100%;
}
h2{
	font-family:'Bree Serif', serif;
	font-size: 42px;
	color: #369;
	position: absolute;
	top: 145px;
	left: 189px;
	width: 100%;
}
h3{
	font-family:'Bree Serif', serif;
	font-size: 15px;
	color: white;
	position: absolute;
	top: 225px;
	left: 255px;
	width: 100%;
}
	
body{
	background-image: url("running_girl.jpg"); 
	background-size: 1750px 720px;
	background-repeat: no-repeat;
	background-position: 35%35%;
	background-attachment: fixed;
}
text{
	font-family:'Bree Serif', serif;
	don}
</style>
</head>
<body>
<title>Bright Brain</title>
<h20>Welcome to</h20>
<h1>Bright Brain</h1>
<h2> Want to join?</h2>
<h3><a href="newAccount.html"> Click here to create an account</h3></a>
<section id="nav-bar">
		<nav class="navbar navbar-fixed-top">
			<div class="navbar-header">
		
		<span class="icon-bar white"></span>
        <span class="icon-bar white"></span>
        <span class="icon-bar"></span> 
      </button>
    </div>
<div 
 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav nav-tabs">
				<li><img src="logo.png" style="width:32px;height:35px"><font color="white">Bright Brain</li></font>
				<li><a href="main.html">Home</a></li>
				<li><a href="LogIn.html">Log In</a></li>
			</ul>
			</div>
 
</nav>
</section>
<div id="divider-top">
</div>

<p>nvkjdfnsjdklfjkejveajvnvkjdfnsjdklfjkejveajvnvkjdfnsjdklfjkejveajv
nvkjdfnsjdklfjkejveajvnvkjdfnsjdklfjkejveajvnvkjdfnsjdklfjkejveajv
nvkjdfnsjdklfjkejveajvnvkjdfnsjdklfjkejveajvnvkjdfnsjdklfjkejveajvnvkjdfnsjdklf
nvkjdfnsjdklfjkejveajvnvkjdfnsjdklfjkejveajvnvkjdfnsjdklfjkejveajvnvkjdfnsjdklfjkejveajv
nvkjdfnsjdklfjkejveajvnvkjdfnsjdklfjkejveajvvnvkjdfnsjdklfjkejveajv</p>

<text>

</text>
</body>
</html>


