<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">

<style>
.middle {
    position: absolute;
    middle: 12px;
    left: 450px;
    font-size: 25px;
}

img {
    width: 100%;
    height: auto;
    opacity: 1;
}
ul {
    font-family:'Bree Serif', serif;
	font-size: 20px;
	top: 0px;
	left: 0px;
	position: fixed;
	width: 100%;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 112px;
    text-decoration: none;
}
li a:hover{
background-color: #369;
}
.image{
position: relative;
width: 100%;
}
h2{
	font-family: 'Bree Serif', serif;
	position: absolute;
	top: 25px;
	left: 20;
	width: 100%;
	font-size: 40px;
	color: white;
}
h1{
font-family: 'Bree Serif', serif;
color: white;
position: absolute;
top: 150px;
left: 35px;
width: 100%;
}
body{
font-family: 'Bree Serif', serif;
background-image: url("background.jpg");
background-size: 3000px 3000px;
background-repeat: no-repeat;
background-position: 35%35%;
background-attachment: fixed;
margin: 0px;
color: black;
min-width: 900px;
max-width:850px;
font-size: 20px;
}
form {
    border: 5px solid #f1f1f1;
}
input[type=text]{
	font-family: 'Bree Serif', serif;
    width: auto;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    
}

button {
    font-family: 'Bree Serif', serif;
    font-size: 20px;
    background-color: #333;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: auto;
}

.submitbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
}
</style>
<body>
<title>New Account</title>
<h2>Create A New Account</h2>
<section id="nav-bar">
<nav class="navbar navbar-fixed-top">
<div class="navbar-header">

<span class="icon-bar white"></span>
        <span class="icon-bar white"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
<div
 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav nav-tabs">

<li><img src="logo.png" style="width:32px;height:35px"><font color="white">Bright Brain</li></font>
<li><a href="main.html">Home</a></li>
<li><a href="LogIn.html">Log In</a></li>
</ul>
</div>
  <div class="container">
  </nav>
  </section>
<div>

<br>
<br>
<br>

<br>
</div>

<form action="form_action.psp" method="post">
  <div class="container">
    <label><b>First Name:&nbsp</b></label>
    <input type="text" placeholder="First Name" name="fname" required><br><br>

    <label><b>Last Name: &nbsp</b></label>
    <input type="text" placeholder="Last Name" name="lname" required><br><br>
	
	 <label><b>E-Mail:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </b></label>
    <input type="text" placeholder="E-mail" name="email" required><br>
    <br>

    <label><b>College:&nbsp &nbsp &nbsp &nbsp &nbsp</b></label>
    <input type="text" placeholder="College" name="college" required><br>
    <label><b>Year: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</b></label>
    <input type="text" placeholder="Year" name="year" required><br>
    <br>
	
	<label><b>Birthday: MM/DD/YYYY</b></label><br>
    <label><b>Month:&nbsp &nbsp </b></label>
    <input type="text" placeholder="Month" name="month" required>&nbsp
    <label><b>Day:&nbsp</b></label>
    <input type="text" placeholder="Day" name="day" required>&nbsp
    <label><b>Year: &nbsp </b></label>
    <input type="text" placeholder="Year" name="year" required>&nbsp
    <br><br>
    
	<label><b>Gender:</b></label><br>
    <input type="checkbox" name="female" value="female"><label><b>Female</b></label><br>
    <input type="checkbox" name="male" value="male"><label><b>Male</b></label><br>
    <input type="checkbox" name ="other" value="other"><label><b>Other</b></label><br>
    <br>
   
    <label><b>Username:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</b><label>
    <input type="text" placeholder="Username" name="username" required><br>
    <label><b>Password:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </b><label>
    <input type="text" placeholder="Password" name="password" required><br>
    <label><b>Confirm Password: &nbsp &nbsp </b><label>
    <input type="text" placeholder="Confirm Password" name="confirmpassword" required><br>
    <button type="submit"><b>Submit</b></button>
  </div>
</form>

</body>

</html>