<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">

<style>
.middle {
    position: absolute;
    middle: 12px;
    left: 450px;
    font-size: 25px;
}

img {
    width: 100%;
    height: auto;
    opacity: 1;
}
ul {
    font-family: 'Bree Serif', seirf;
    font-size: 20px;
    top: 0px;
    left: 0px;
    position: fixed;
    width: 100%;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #333;  
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 112px;
    text-decoration: none;
}
li a:hover{
background-color: #369;
}
.image{
position: relative;
width: 100%;
}
h2{
position: absolute;
   top: 25px;
   left: 20;
   width: 100%;
   font-size: 40px;
   color: white;

}
h1{
font-family: 'Bree Serif', serif;
color: white;
position: absolute;
top: 150px;
left: 35px;
width: 100%;
}

body{
font-family: 'Bree Serif', serif;
background-image: url('images/background.jpg');
background-size: 3000px 3000px;
background-repeat: no-repeat;
background-position: 35%35%;
background-attachment: fixed;
margin: 0px;
color: black;
min-width: 1000px;
max-width:850px;
font-size: 20px;
}

form {
    border: 5px solid #f1f1f1;
}
input[type=text]{
    width: auto;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-family: 'Bree Serif', serif;
}

button {
    font-family: 'Bree Serif', serif;
    font-size: 20px;
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: auto;
}

.submitbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
   
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
}
</style>
<title>Sleep Log</title>
<section id="nav-bar">
<nav class="navbar navbar-fixed-top">
<div class="navbar-header">

		<span class="icon-bar white"></span>
        <span class="icon-bar white"></span>
        <span class="icon-bar"></span>
    </div>
 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav nav-tabs">
<<<<<<< HEAD
				<li><img src="images/logo.png" style="width:32px;height:35px"><font color="white">Bright Brain</font></li>
				<li><a href="dashboard.html">Account</a></li>
				<li><a href="index.html">Log Off</a>
=======
<li><img src="images/logo.png" style="width:32px;height:35px"><font color="white">Bright Brain</font></li>
<li><a href="index.html">Home</a></li>
<li><a href="index.html">Log Off</a></li>
<li><a href="sleep.html">Sleep</a></li>
<li><a href="exercise.html">Exercise</a></li>
>>>>>>> origin/master
</ul>

</div>
</nav>
</section>
  <div class="container">
 </head>
<body>
<h2>Log Sleep</h2>
<br><br><br><br><br>
</div>
<form action="sleep_form.asp" method="post">
  <div class="container">
  <label><b>Day &nbsp MM/DD/YYYY:</b></label><br>
    <label><b>Month:&nbsp&nbsp&nbsp </b></label>
    <input type="text" placeholder="Month" name="month" required>&nbsp&nbsp
    <label><b>Day:&nbsp&nbsp</b></label>
    <input type="text" placeholder="Day" name="day" required>&nbsp&nbsp
    <label><b>Year: &nbsp&nbsp</b></label>
    <input type="text" placeholder="Year" name="year" required>&nbsp&nbsp
  </div> 
    <br>
    <br>
    <br>
   
   <label><b>Time Start: &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp</b></label>
   <input type="text" placeholder="Time Start" name="tstart" required><br>
   <label><b>Time End: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </b></label>
   <input type="text" placeholder="Time End" name="tend" required><br><br>
  
   <button type="submit" class="submit" onclick="window.location.replace('dashboard.html')" ><b>Submit</b></button>
</form>
   

</body>
</html>
